<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game</title>
        <style>
            body {
                background-color: #fff;
                text-align: center;
            }

            #canvas {
                background-color: #fff;
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script src="js/main.js"></script>
    </body>
</html>